{
  "name": "sast-integration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "test:watch": "vitest --project unit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx drizzle/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx drizzle/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.3",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.3.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "pg-boss": "^12.18.2",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
